{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IMPORTANT\
This dataset is a sample of the complete dataset dedicated to forgery detection and spotting in document images. \
This sample is given as supplementary material for CVPR 2016 submission\
Please don\'92t publish any content of this sample as the complete dataset is publicly available with necessary agreements.\
Thank you.}